复习
	cnpm init
	cnpm install --save express
1 如何获取GET请求

	127.0.0.1:4000/?name=zhangsan&id=1001

	GET请求参数的获得其实就是对url地址的解析，nodeJS有个url内置模块的parse方法会对url地址进行解析
	***核心代码
	var query = url.parse(req.url,true).query;
	console.log("服务器收到了客户端提交来的数据",query);



							url.parse(string).query
                                           |
           url.parse(string).pathname      |
                       |                   |
                       |                   |
                     ------ -------------------
http://localhost:8888/start?foo=bar&hello=world
                                ---       -----
                                 |          |
                                 |          |
              querystring.parse(queryString)["foo"]    |
                                            |
                         querystring.parse(queryString)["hello"]

    也可以， var queryObj = url.parse(req.url,true).query;
	
			var foo = queryObj.foo;
			var hello = queryObj.hello;




2 如何获取POST请求参数

	post请求的参数携带在请求报文的报文体
	我们使用第三方包 formidable处理这样的报文
	sudo cnpm install --save formidable

	// 后台处理post请求
	app.post("/api",function(req,res){
	// 返回一个对象
	var form = new formidable.IncomingForm();
	// 表单域:数据域  文件域
	form.parse(req,function(err,fields,files){
		console.log(fields);
		res.json({"result":1});
	});
	});

3 其他请求
	后端 26个请求中，只有get请求最特殊，通过url后面添加 ?参数 来传递参数,
	其他的都是通过请求报文传递参数的，formidable能够识别其他25种请求的参数
	前端 其他用ajax ，同post
 	$.get() / $.post() / $.ajax({"type":"delete",…}) 
	对比参考代码


4 RESTful风格路由
	(REST 风格 URL) 
	用URL表示操作的资源，用HTTP动词表示何种操作

	不是RESTful风格路由

	增加一个员工股           127.0.0.1:4000/addEmployee.php
	删除员工号为10003的员工   127.0.0.1:4000/removeEmployee.php?id=10003
	修改10001员工年龄为23		127.0.0.1:4000/updateEmployee.php?id=10001&age=23
	显示所有员工				127.0.0.1:4000/listAll.php

	RESTful风格路由

	增加一个员工股           127.0.0.1:4000/employee (post)				 提交表单，增加元素
	删除员工号为10003的员工   127.0.0.1:4000/employee/10003 (delete)
	修改10001员工年龄为23		127.0.0.1:4000/employee/10001 (patch)        对服务器修改
	显示所有员工				127.0.0.1:4000/employee (get)				 向服务器要资源，查询

	get请求     一般服务器按需给我们一些数据
	post请求    一般推给服务器一些数据
	delete		希望服务器删除东西
	checkout	希望服务器验证某些东西
	patch		希望服务器修改现存的数据

MongoDB

1 认识NoSQL
	之前学的mysql是SQL（structure query language 结构化查询语言）

	SQL数据库特点 每个字段都会限制一个类型

	NoSQL(非结构化数据库Not Only SQL)

	{"id":10001,"name":"小王","age":16,"sex":"男"},
	{"id":10002,"name":"小张","age":26,"sex":"男"},
	{"id":10003,"name":"小李","age":22,"sex":"女","tel":13838383838},


				优点						缺点
SQL     适合复杂的查找，查找迅速     限制了字段类型，不容易更改表的形态


NoSQL   不限制字段，数据的每一个     不适合复杂的查找、查询不迅速
		条目（一行/一条记录）可以有
		不同字段，便于修改表格的形态

2 MongoDB数据库安装

	见API文档 见文档

3 数据库的开机(打开数据库) mongod
	
	mongod 表示开启数据库
	--dbpath 表示设置数据库的存放目录

	假如数据库开机失败，可能没有安装windows补丁 KB2731284




