数据库的开机（启动）
	首先建一个文件夹 C:\my_mongo_db
	启动cmd命令 输入命令 mongod --dbpath c:\my_mongo_db

	mongod负责开机，--dbpath 表示设置数据库存放路径

数据库简单操作

	* MongoDB有可视化管理软件，MongoBooster

	* CMD来管理数据库

		使用数据库之前需要再开启一个命令行窗口，输入mongo命令，
		进入到 REPL 环境（read-->eval-->print-->loop）（读-执行-显示-循环）

		show dbs显示db用户
		use local 使用local用户

		两个命令 mongod 负责开机
				mongo  负责管理数据库 进入REPL环境

		** 创建数据库
			use 数据库名
			使用数据库，假如该数据库不存在，系统自动帮我们创建



	*test 是我建的一个集合名字 show dbs //显示数据库 use test //使用某个数据库 db.test.insert({‘name’:’byc’}) //插入一条记录 db.test.find() //查找所有记录 db.test.findone() //查找一条记录 db.dropDatabase() //删除数据库 db.test.drop //删除指定集合 show collections //显示所有集合 db.createColletion(‘byc’) //创建集合 db.test.save({}) //插入记录db.test.update({‘_id’,1},{$set:{name:’test’,age:20}}) db.test.remove({}) //删除所有集合 for(var i=1;i<=10;i++){db.test.insert({"name":"king"+i,"age":i})} //循环插入10条记录 db.test.find().pretty() //格式化显示查询结果 db.test.find().count() //查询数据条数 db.test.find({"age":5}) /查找age是5的条目 db.test.find({“age”:{$gt:5}}) //查找age大于5的条目 db.test.find({"age":{$gt:5}}).sort({"age":1}) //查找age大于5的条目且升序排列 db.test.find({"age":{$gt:5}}).sort({"age":1}) //查找age大于5的条目且升序排列 db.test.find({"age":{$gt:5}}).sort({"age”:-1}) //查找age大于5的条目且降序排列
